{
  "name": "iobroker.bosesoundtouch",
  "version": "0.9.3",
  "description": "Integration for Bose SoundTouch speakers",
  "author": {
    "name": "sven_s_ter",
    "email": "sven_s_ter@icloud.com"
  },
  "contributors": [],
  "homepage": "https://github.com/sven-s-ter/ioBroker.bosesoundtouch",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "bosesoundtouch",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sven-s-ter/ioBroker.bosesoundtouch"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "request": "^2.88.0",
    "string-format": "^2.0.0",
    "ws": "^6.1.0",
    "xml2js": "^0.4.19",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "chai": "^4.2.0",
    "eslint-config-google": "^0.11.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-http": "^2.2.0",
    "grunt-jscs": "^3.0.1",
    "grunt-replace": "^1.0.1",
    "mocha": "^6.0.2",
    "eslint": "^5.8.0"
  },
  "main": "bosesoundtouch.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/sven-s-ter/ioBroker.bosesoundtouch/issues"
  },
  "readmeFilename": "README.md"
}
